NEXT_PUBLIC_API_BASE_URL=https://sirekap-obj-data.kpu.go.id/pemilu/hhcw/ppwp.json
NEXT_PUBLIC_API_NAMA_PASLON=https://sirekap-obj-data.kpu.go.id/pemilu/ppwp.json
NEXT_PUBLIC_API_DATA_WILAYAH=https://sirekap-obj-data.kpu.go.id/wilayah/pemilu/ppwp/0.json